# LuceneInTheSkyWithDiamonds

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  extract_maps_all.sh  generate_all_trec.sh  maps.txt  pom.xml  run_all_combinations.sh  run_custom_search_engine.sh  run_search_engine.sh  test.gnuplot
Jibin-LMJM-31score/: lmjm-custom_A-results.txt  trec-eval-bm25-custom_A-results.txt
com/lucene_in_the_sky_with_diamonds/: Application.java  Constants.java  package-info.java
com/lucene_in_the_sky_with_diamonds/analysis/: CustomAnalyzer.java
com/lucene_in_the_sky_with_diamonds/document/: CollectionType.java  DocumentFieldsObject.java  ValidDocumentTag.java
com/lucene_in_the_sky_with_diamonds/document/fbis/: FBISDocumentLoader.java  FBISFieldsObject.java  FBISLoader.java  FIBSFieldTypes.java
com/lucene_in_the_sky_with_diamonds/document/ft/: FTDocumentLoader.java  FTFieldTypes.java
com/lucene_in_the_sky_with_diamonds/document/la/: LADocumentLoader.java  LAFieldTypes.java
com/lucene_in_the_sky_with_diamonds/query/: QueryFieldsObject.java  QueryLoader.java  ValidQueryTag.java
com/lucene_in_the_sky_with_diamonds/relevance/: RelevanceLoader.java  RelevanceObject.java
output/: bm25-custom_A-results.txt  bm25-custom_B-results.txt  bm25-custom_C-results.txt  bm25-morfologik-results.txt  bm25-shingle-results.txt  bm25-simple-results.txt  bm25-standard-results.txt  bm25-stop-results.txt  bm25-whitespace-results.txt  boolean-custom_A-results.txt  boolean-custom_B-results.txt  boolean-custom_C-results.txt  boolean-morfologik-results.txt  boolean-shingle-results.txt  boolean-simple-results.txt  boolean-standard-results.txt  boolean-stop-results.txt  boolean-whitespace-results.txt  dirichlet-custom_A-results.txt  dirichlet-custom_B-results.txt  dirichlet-custom_C-results.txt  dirichlet-morfologik-results.txt  dirichlet-shingle-results.txt  dirichlet-simple-results.txt  dirichlet-standard-results.txt  dirichlet-stop-results.txt  dirichlet-whitespace-results.txt  lmjm-custom_A-results.txt  lmjm-custom_B-results.txt  lmjm-custom_C-results.txt  lmjm-morfologik-results.txt  lmjm-shingle-results.txt  lmjm-simple-results.txt  lmjm-standard-results.txt  lmjm-stop-results.txt  lmjm-whitespace-results.txt  multi-custom_A-results.txt  results.txt  sweetspot-custom_A-results.txt  sweetspot-custom_C-results.txt  (+63 more)
src/com/lucene_in_the_sky_with_diamonds/: Application.java  Constants.java  package-info.java
src/com/lucene_in_the_sky_with_diamonds/analysis/: CustomAnalyzer.java
src/com/lucene_in_the_sky_with_diamonds/document/: CollectionLoader.java  DocumentFieldsObject.java  FBISLoader.java  ValidDocumentTag.java
src/com/lucene_in_the_sky_with_diamonds/query/: QueryFieldsObject.java  QueryLoader.java  ValidQueryTag.java
src/com/lucene_in_the_sky_with_diamonds/relevance/: RelevanceLoader.java  RelevanceObject.java
src/main/java/com/lucene_in_the_sky_with_diamonds/: Application.java  ApplicationLibrary.java  Constants.java  package-info.java
src/main/java/com/lucene_in_the_sky_with_diamonds/analysis/: CustomAnalyzer.java  CustomAnalyzerB.java  CustomAnalyzerC.java  ShingleAnalyzer.java
src/main/java/com/lucene_in_the_sky_with_diamonds/document/: CollectionType.java  GetPhrases.java
src/main/java/com/lucene_in_the_sky_with_diamonds/document/fbis/: FBISFieldsObject.java  FBISLoader.java  FIBSFieldTypes.java
src/main/java/com/lucene_in_the_sky_with_diamonds/document/fr94/: FR94DocumentLoader.java  FR94FieldTypes.java
src/main/java/com/lucene_in_the_sky_with_diamonds/document/ft/: FTDocumentLoader.java
src/main/java/com/lucene_in_the_sky_with_diamonds/document/la/: LAFieldTypes.java
src/main/java/com/lucene_in_the_sky_with_diamonds/query/: DaysMonths.java  QueryLoader.java  ValidQueryTag.java
trec_eval/: trec_eval
