---- vsm custom_A ----
map                   	all	0.1637
gm_map                	all	0.1163
---- vsm custom_B ----
map                   	all	0.1496
gm_map                	all	0.0995
---- vsm custom_C ----
map                   	all	0.1701
gm_map                	all	0.1219
---- vsm simple ----
map                   	all	0.1435
gm_map                	all	0.0915
---- vsm standard ----
map                   	all	0.1531
gm_map                	all	0.0968
---- vsm stop ----
map                   	all	0.1533
gm_map                	all	0.0987
---- vsm shingle ----
---- vsm whitespace ----
map                   	all	0.0765
gm_map                	all	0.0300
---- vsm morfologik ----
map                   	all	0.1209
gm_map                	all	0.0655
---- bm25 custom_A ----
---- bm25 custom_B ----
map                   	all	0.2755
gm_map                	all	0.2058
---- bm25 custom_C ----
map                   	all	0.2697
gm_map                	all	0.1952
---- bm25 simple ----
map                   	all	0.2575
gm_map                	all	0.1740
---- bm25 standard ----
map                   	all	0.2623
gm_map                	all	0.1787
---- bm25 stop ----
map                   	all	0.2594
gm_map                	all	0.1768
---- bm25 shingle ----
---- bm25 whitespace ----
map                   	all	0.1838
gm_map                	all	0.1009
---- bm25 morfologik ----
map                   	all	0.2426
gm_map                	all	0.1609
---- boolean custom_A ----
map                   	all	0.0594
gm_map                	all	0.0243
---- boolean custom_B ----
map                   	all	0.0628
gm_map                	all	0.0259
---- boolean custom_C ----
map                   	all	0.0618
gm_map                	all	0.0253
---- boolean simple ----
map                   	all	0.0565
gm_map                	all	0.0215
---- boolean standard ----
map                   	all	0.0612
gm_map                	all	0.0229
---- boolean stop ----
map                   	all	0.0652
gm_map                	all	0.0240
---- boolean shingle ----
---- boolean whitespace ----
map                   	all	0.0278
gm_map                	all	0.0083
---- boolean morfologik ----
map                   	all	0.0520
gm_map                	all	0.0176
---- dirichlet custom_A ----
map                   	all	0.2733
gm_map                	all	0.1998
---- dirichlet custom_B ----
map                   	all	0.2475
gm_map                	all	0.1699
---- dirichlet custom_C ----
map                   	all	0.2462
gm_map                	all	0.1751
---- dirichlet simple ----
map                   	all	0.2294
gm_map                	all	0.1435
---- dirichlet standard ----
map                   	all	0.2390
gm_map                	all	0.1518
---- dirichlet stop ----
map                   	all	0.2369
gm_map                	all	0.1494
---- dirichlet shingle ----
---- dirichlet whitespace ----
map                   	all	0.1802
gm_map                	all	0.0882
---- dirichlet morfologik ----
map                   	all	0.2170
gm_map                	all	0.1323
---- sweetspot custom_A ----
map                   	all	0.1637
gm_map                	all	0.1163
---- sweetspot custom_B ----
map                   	all	0.1496
gm_map                	all	0.0995
---- sweetspot custom_C ----
map                   	all	0.1701
gm_map                	all	0.1219
---- sweetspot simple ----
map                   	all	0.1435
gm_map                	all	0.0915
---- sweetspot standard ----
map                   	all	0.1531
gm_map                	all	0.0968
---- sweetspot stop ----
map                   	all	0.1533
gm_map                	all	0.0987
---- sweetspot shingle ----
---- sweetspot whitespace ----
map                   	all	0.0765
gm_map                	all	0.0300
---- sweetspot morfologik ----
map                   	all	0.1209
gm_map                	all	0.0655
---- lmjm custom_A ----
map                   	all	0.3143
gm_map                	all	0.2503
---- lmjm custom_B ----
map                   	all	0.2814
gm_map                	all	0.2101
---- lmjm custom_C ----
map                   	all	0.2985
gm_map                	all	0.2274
---- lmjm simple ----
map                   	all	0.2604
gm_map                	all	0.1770
---- lmjm standard ----
map                   	all	0.2703
gm_map                	all	0.1860
---- lmjm stop ----
map                   	all	0.2695
gm_map                	all	0.1862
---- lmjm shingle ----
---- lmjm whitespace ----
map                   	all	0.1925
gm_map                	all	0.1004
---- lmjm morfologik ----
map                   	all	0.2394
gm_map                	all	0.1559
